API_ENDPOINT=
API_SECURITY_TOKEN=
TURNSTILESITEKEY="0x4AAAAAAANx3aXDh7UR35x0"
IMAGEAVIF=0
IMAGEWEBP=0
VALIDATE_RETURN_REASONS=1
ENABLE_QUICK_CHECKOUT_TIMER=1
NEWSLETTERFORM=true
NEWSLETTERFORMNAMES=false
DEFAULT_FEEDBACK_ITEMS_PER_PAGE=10
