API_ENDPOINT=
API_SECURITY_TOKEN=
CLOUDFLARE_TURNSTILE_SITE_KEY="0x4AAAAAAANx3aXDh7UR35x0"
NEWSLETTER_FORM_SHOW_NAMES=1
USE_AVIF=0
USE_WEBP=0
VALIDATE_RETURN_REASONS=1
ENABLE_QUICK_CHECKOUT_TIMER=1
DEFAULT_FEEDBACK_ITEMS_PER_PAGE=10
