services:
  plentyshop-app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
      - "8181:8181"
      - "9229:9229"
    environment:
      API_SECURITY_TOKEN: "xxx"
      API_ENDPOINT: "xxx"
    stdin_open: true
    tty: true